# dp-software

./: .env  .gitignore  README.md  docker-compose.yml
criminal-manager/: Dockerfile  HELP.md  pom.xml
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/: CriminalManagerApplication.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/config/: FeatureExtractorClientConfiguration.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/controller/: CriminalController.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/model/: Address.kt  CriminalEntity.kt  FingerPosition.kt  FingerprintModalityEntity.kt  IrisPosition.kt  ModalityEntity.kt  ModalityType.kt  UnsupportedModalityTypeException.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/model/dto/: CriminalRequestDto.kt  CriminalResponseDto.kt  FingerprintModalityRequestDto.kt  FingerprintModalityResponseDto.kt  IModalityRequestDto.kt  IModalityResponseDto.kt  IrisModalityRequestDto.kt  IrisModalityResponseDto.kt  ModalityRequestDto.kt  ModalityResponseDto.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/model/entity/: Address.kt  CriminalEntity.kt  FingerprintModalityEntity.kt  IModalityEntity.kt  IrisModalityEntity.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/model/exceptions/: UnsupportedModalityTypeException.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/model/payload/request/: AddModalitiesRequest.kt  CreateCriminalRequest.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/model/payload/request/dto/: CriminalRequestDto.kt  FingerprintModalityRequestDto.kt  IModalityRequestDto.kt  IrisModalityRequestDto.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/model/payload/response/: GetAllCriminalsResponse.kt  GetCriminalModalitiesResponse.kt  GetCriminalResponse.kt  MessageResponse.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/model/payload/response/dto/: CriminalResponseDto.kt  FingerprintModalityResponseDto.kt  IModalityResponseDto.kt  IrisModalityResponseDto.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/payload/request/: AddModalitiesRequest.kt  CreateCriminalRequest.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/payload/response/: GetAllCriminalsResponse.kt  GetCriminalModalitiesResponse.kt  GetCriminalResponse.kt  MessageResponse.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/repository/: CriminalRepository.kt  ModalityRepository.kt
criminal-manager/src/main/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/service/: CriminalService.kt  FeatureExtractorClient.kt
criminal-manager/src/main/resources/: application.yml
criminal-manager/src/test/kotlin/sk/stuba/fei/api/msus/dp/criminalmanager/: CriminalEntityManagerApplicationTests.kt  CriminalManagerApplicationTests.kt
dp-client/: Dockerfile  README.md  angular.json  main.py  package-lock.json  package.json
dp-client/src/: index.html  styles.css
dp-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
dp-client/src/app/animations/: fade-in-out.ts
dp-client/src/app/components/criminals/: criminals.component.css  criminals.component.html  criminals.component.ts
dp-client/src/app/components/identification/: identification.component.html  identification.component.ts
dp-client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
dp-client/src/app/components/notifications/: notifications.component.html  notifications.component.ts
dp-client/src/app/components/verification/: verification.component.css  verification.component.html  verification.component.ts
dp-client/src/app/directives/: bootstrap-tooltip.directive.ts  tooltip.directive.ts
dp-client/src/app/model/: add-modality-for-criminal-request.model.ts  add-modality.model.ts  address.model.ts  address.ts  candidate.model.ts  criminal-candidate.ts  criminal-model.ts  criminal.model.ts  finger-position.ts  fingerprint-modality-model.ts  iris-modality-model.ts  iris-position.ts  modality-model.ts  modality-type.ts  modality.model.ts  new-criminal.model.ts  notification-header.model.ts  notification-type.ts  notification.model.ts  tooltip-position.ts  verification-parameters.ts
dp-client/src/app/services/: app-settings.service.ts  biometric.service.ts  criminal.service.ts  notification.service.ts  storage.service.ts
dp-client/src/app/utils/: onFileSelected.ts
dp-testing/: requirements.txt
dp-testing/biometrics/identification/: main.py
dp-testing/biometrics/verification/: main.py
dp-testing/criminals/addModalities/: main.py
dp-testing/criminals/enroll/: main.py
dp-testing/mocks/: payloads.py  requests.py
feature-extractor/: .gitignore  Dockerfile  feature_extractor_pb2.py  feature_extractor_pb2_grpc.py  feature_extractor_service.py  main.py  requirements.txt
feature-extractor/proto/: feature_extractor_pb2.py  feature_extractor_pb2_grpc.py
identificator/: Dockerfile  feature_extractor_client.py  feature_extractor_pb2_grpc.py  identificator_pb2.py  identificator_pb2.pyi  identificator_pb2_grpc.py  identificator_service.py  main.py  matcher_client.py  requirements.txt
identificator/proto/: feature_extractor_pb2.py  feature_extractor_pb2.pyi  identificator_pb2.py  identificator_pb2.pyi  identificator_pb2_grpc.py
main-service/: Dockerfile  HELP.md  pom.xml
main-service/src/main/resources/: application.yml
matcher/: Dockerfile  main.py  matcher_pb2.py  matcher_pb2.pyi  matcher_pb2_grpc.py  matcher_service.py  requirements.txt
matcher/proto/: matcher_pb2_grpc.py
performance-test-locust/: main.py
proto/: feature-extractor.proto  identificator.proto  matcher.proto
test-client/: main.py  main2.py  main3_iris.py
user-manager/: HELP.md  pom.xml
user-manager/src/main/resources/: application.yml
(+126 files in other folders)
